# bcnc-test

./: .gitignore  README.md  pom.xml
docker-compose/: docker-compose.yml
src/main/java/com/example/: MainApplication.java
src/main/java/com/example/application/usecase/price/: PriceFinderUseCase.java
src/main/java/com/example/config/usecase/price/: PriceUseCaseConfig.java
src/main/java/com/example/domain/exception/: ErrorsEnum.java  ProductException.java  ProductNotFoundException.java  ProductRepositoryException.java  ProductValidationException.java
src/main/java/com/example/domain/price/: PriceQueries.java
src/main/java/com/example/domain/price/model/: PriceRequest.java  PriceResponse.java
src/main/java/com/example/infrastructure/database/liquibase/: LiquibaseConfiguration.java
src/main/java/com/example/infrastructure/database/springdata/mapper/: PriceMapper.java
src/main/java/com/example/infrastructure/database/springdata/model/jpa/: PriceDto.java  PriceEntity.java
src/main/java/com/example/infrastructure/database/springdata/repository/price/: JpaPriceRepository.java  SpringDataPriceQueriesRepository.java
src/main/java/com/example/infrastructure/rest/spring/: SwaggerConfig.java
src/main/java/com/example/infrastructure/rest/spring/api/: PriceApi.java
src/main/java/com/example/infrastructure/rest/spring/controller/: PriceController.java
src/main/java/com/example/infrastructure/rest/spring/dto/: ErrorResponseWebDto.java  PriceResponseWebDto.java
src/main/java/com/example/infrastructure/rest/spring/error/: ApiErrorHandler.java
src/main/java/com/example/infrastructure/rest/spring/mapper/: PriceWebMapper.java
src/main/resources/: application.yaml  banner.txt  bootstrap.yaml  logback.xml
src/main/resources/database/changelog/: changelog-master.json  changelog-master.xml
src/main/resources/database/changelog/data/: prices-data-v1.0.0.xml
src/main/resources/database/changelog/table/: prices-table-v1.0.0.xml
src/main/resources/database/changes/: prices-insert-v1.0.0.json
src/test/java/com/example/application/usecase/price/: PriceDtoFinderUseCaseTest.java
src/test/java/com/example/infrastructure/database/springdata/repository/price/: SpringDataPriceQueriesRepositoryTest.java
src/test/java/com/example/infrastructure/rest/spring/controller/: PriceDtoControllerIT.java  PriceDtoControllerTest.java
src/test/java/com/example/infrastructure/rest/spring/error/: ApiErrorHandlerTest.java
src/test/java/com/example/tests/: LoggingEventUtility.java
src/test/resources/: application-test.yaml
